Categories:
  - System
License: AGPL-3.0-only
AuthorName: jd1378
SourceCode: https://github.com/jd1378/otphelper
IssueTracker: https://github.com/jd1378/otphelper/issues
Changelog: https://github.com/jd1378/otphelper/releases
Bitcoin: bc1q8prgxcfcqpcq5ennyv08sxg6ymx2pm4azvcu0l
Litecoin: LVnTy14pHFRoSbqWbmhGBNjV4k2dBnY2Zn

AutoName: Copy SMS Code

RepoType: git
Repo: https://github.com/jd1378/otphelper.git
Binaries: https://github.com/jd1378/otphelper/releases/download/v%v/otp-helper--release-%v--universal-%c-signed.apk

Builds:
  - versionName: 1.0.0
    versionCode: 1000
    commit: fafb68494d23c1cd8b2fe3aa667ab42a613fe141
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 3000
    commit: 7a3f8b2b56bcb6882bbfbce391999226ce2b9320
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 4000
    commit: ec527ae6de1a62cb0874788309c4f82e82c0c96e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 5000
    commit: c93dda2937832333fd48068b313db4b5d84026ce
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 7000
    commit: fd0a6542344e9e8e9202c037ef0d040fd4018f83
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 8000
    commit: 5194f5d4c38bd1359d0cf9b6cbaa81e0297cbaea
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 9000
    commit: c54c0983e9180e85e389e6e443b15b7b6ad52881
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 10000
    commit: 968a3070dfc827fa98472df6d44563874289cd62
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 11000
    commit: d89d426a1ac6e17b3207bd7a4c7269a159d9bb21
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 12000
    commit: 6ec91f962e3606197b8b2c71e1981a6d7deeb0fb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 13000
    commit: 441204176028416c45c2189ccc8750344b45f598
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.11.0
    versionCode: 14000
    commit: 8c971ee9817fde3b8033594a05b3f6bee4e04757
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.12.0
    versionCode: 15000
    commit: a721fcdd292710a16340f03e529b6b983d4d2b7d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.13.0
    versionCode: 16000
    commit: aa0c3ad8bbe96997269e846c58800922d58e94a3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.13.1
    versionCode: 17000
    commit: c8c5ebd7e8c7fa8d20fda8cf9dc9d954e35b89a7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.13.4
    versionCode: 20000
    commit: 7d993d5bcbdf303f1d7f5af339b226ecbce75e3d
    subdir: app
    gradle:
      - yes

  - versionName: 1.14.0
    versionCode: 21000
    commit: 902f13aae4483148258c950408ed39f4947628bc
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 832d24302aea8812205217aea781eb5a28435d8ad3bece92b4c6940b1ee6a4db

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
VercodeOperation:
  - 1000 * %c
CurrentVersion: 1.14.0
CurrentVersionCode: 21000
